.profile {
  display: grid;
  grid-template-columns: 20rem auto;
  gap: 1rem;
  position: relative;
}
.profileCenter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 750px) {
  .profile {
    grid-template-columns: repeat(1, 1fr);
  }
}
